#!/usr/bin/env python
# -*- coding: utf-8 -*-


"""
    Copyright 2024 Ulrich Kerzel, Khalil Rejiba

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

    _summary_ : Create metadata schema for Light / Optical Microscopy (LOM)

"""


from pybis import Openbis
from schema_helpers import *


# openBIS codes for the objects (also used in other modules)


code_ds_om_data = "LOM_DATA"


def create_lom_schema(oBis: Openbis):
    """Creates Optical Microscopy Dataset Type.

        We create "empty" types so that we can upload data to the right place.
        Once parsers are developped, we update the properties.

    Args:
        oBis (pybis.Openbis): OpenBIS python object.
    """
    # #########################################################################
    # Controlled Vocabularies
    # #########################################################################

    # terms_CHANGEME = [
    #     {'code': '', 'label': '', 'description': ''},
    # ]
    # voc_CHANGEME = oBis.new_vocabulary(
    #     code = '',
    #     description = '',
    #     terms = terms_CHANGEME,
    # )
    # register_controlled_vocabulary(oBis, voc_CHANGEME, terms_CHANGEME)

    # #########################################################################
    # Property Types
    # #########################################################################

    # pt_CHANGEME = oBis.new_property_type(
    #     code = '',
    #     label = '',
    #     description = '',
    #     dataType = 'CONTROLLEDVOCABULARY',
    #     vocabulary = voc_CHANGEME.code,
    # )
    # register_property_type(oBis, pt_CHANGEME)

    # pt_CHANGEME = oBis.new_property_type(
    #     code = '',
    #     label = '',
    #     description = '',
    #     dataType = 'VARCHAR',
    # )
    # register_property_type(oBis, pt_CHANGEME)

    # #########################################################################
    # Objects
    # #########################################################################

    # code_obj_CHNAGEME = ''
    # obj_CHANGEME = oBis.new_object_type(
    #     code = code_obj_CHNAGEME,
    #     generatedCodePrefix = '',
    #     autoGeneratedCode = True,
    # )
    # register_object_type(oBis, obj_CHANGEME)
    # obj_CHANGEME = oBis.get_object_type(code_obj_CHNAGEME)
    # obj_CHANGEME.description = ''
    # register_object_type(oBis, obj_CHANGEME)

    # obj_CHANGEME = oBis.get_object_type(code_obj_CHNAGEME)

    # # Define display order
    # sec2props = {
    #     'General': [
    #         ('$NAME', 1, None), ('$SHOW_IN_PROJECT_OVERVIEW', 0, None),
    #         ('FINISHED_FLAG', 0, None), ('START_DATE', 0, None), ('END_DATE', 0, None),
    #         ('COMMENTS', 0, None),
    #     ],
    #     'Section Name': [
    #         ('PROPERTY_CODE', is_mandatory, plugin),
    #     ],
    # }
    # assign_property_types(obj_CHANGEME, sec2props)

    # #########################################################################
    # Dataset Types
    # #########################################################################

    ds_om_data = oBis.new_dataset_type(
        code=code_ds_om_data,
        description="Data from Light / Optical Microscope (LiMi / OM)",
        mainDataSetPattern=None,
        mainDataSetPath=None,
        disallowDeletion=False,
        validationPlugin=None,
    )
    register_dataset_type(oBis, ds_om_data)

    ds_om_data = oBis.get_dataset_type(code_ds_om_data)

    # Define display order

    sec2props = {
        "General": [
            ("$NAME", 1, None),
            ("DATE", 0, None),
            ("COMMENTS", 0, None),
            ("ADDRESS", 0, None),
            ("S3_DOWNLOAD_LINK", 0, None),  # Download Link -> automatic script
        ],
        "Data": [
            ("DATA_SIZE_X", 0, None),
            ("DATA_SIZE_Y", 0, None),
            ("BIT_DEPTH", 0, None),
            ("NUMBER_OF_CHANNELS", 0, None),
            ("NUMBER_OF_FRAMES", 0, None),
        ],
        # 'Section Name': [
        #     ('PROPERTY_CODE', is_mandatory, plugin),
        # ],
    }
    assign_property_types(ds_om_data, sec2props)
