#!/usr/bin/env python
# -*- coding: utf-8 -*-


"""
    Copyright 2024 Ulrich Kerzel, Khalil Rejiba

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

    _summary_ : Create metadata schema for atomistic and DFT simulations

"""


from pybis import Openbis
from schema_helpers import *


from .general_properties import MAX_NUM_ELEMENTS


# openBIS codes for the objects (also used in other modules)

code_obj_sim_artefact = "SIMULATION_ARTEFACT"
code_ds_crys_struct_data = "CRYS-STRUCT_DATA"
code_ds_sim_archive_data = "SIM_JOB"
code_ds_sim_artefact_data = "SIM_ARTEFACT"
code_ds_potential_data = "INTERATOMIC_POTENTIAL"


def create_simulation_schema(oBis: Openbis):
    """Creates Crystalline Structure and Simulation Archive Dataset Type.

        We create "empty" types so that we can upload data to the right place.
        Once parsers are developped, we update the properties.

    Args:
        oBis (pybis.Openbis): OpenBIS python object.
    """
    # #########################################################################
    # Controlled Vocabularies
    # #########################################################################

    terms_file_source = [
        {
            "code": "PYIRON",
            "label": "pyiron",
            "description": "file generated by pyrion IDE",
        },
        {
            "code": "OVITO",
            "label": "ovito",
            "description": "file generated by ovito software",
        },
        {
            "code": "LAMMPS",
            "label": "lammps",
            "description": "file generated by lammps_write_data",
        },
        {
            "code": "ATOMSK",
            "label": "atomsk",
            "description": "file generated by atomsk",
        },
        {"code": "UNKNOWN", "label": "unknown", "description": "unknown"},
    ]
    voc_file_source = oBis.new_vocabulary(
        code="FILE_SOURCE_VOCAB",
        description="Source",
        terms=terms_file_source,
    )
    register_controlled_vocabulary(oBis, voc_file_source, terms_file_source)

    # #########################################################################
    # Property Types
    # #########################################################################

    pt_file_source = oBis.new_property_type(
        code="FILE_SOURCE",
        label="File Source",
        description="Source of structure file",
        dataType="CONTROLLEDVOCABULARY",
        vocabulary=voc_file_source.code,
    )
    register_property_type(oBis, pt_file_source)

    pt_number_of_atoms = oBis.new_property_type(
        code="NUMBER_OF_ATOMS",
        label="Number of Atoms",
        description="Total number of atoms contained in simulation box",
        dataType="INTEGER",
    )
    register_property_type(oBis, pt_number_of_atoms)

    pt_number_of_atom_types = oBis.new_property_type(
        code="NUMBER_OF_ATOM_TYPES",
        label="Number of Atom Types",
        description="Number of atom types contained in simulation box",
        dataType="INTEGER",
    )
    register_property_type(oBis, pt_number_of_atom_types)

    pt_list_of_atom_types = oBis.new_property_type(
        code="LIST_OF_ATOMS",
        label="List of Atom Types",
        description="List of elements, sorted alphabetically",
        dataType="VARCHAR",
    )
    register_property_type(oBis, pt_list_of_atom_types)

    pt_length_a = oBis.new_property_type(
        code="BOX_LENGTH_A",
        label="Length A (Å)",
        description="Length of simulation box along the a axis in angstroms",
        dataType="REAL",
    )
    register_property_type(oBis, pt_length_a)

    pt_length_b = oBis.new_property_type(
        code="BOX_LENGTH_B",
        label="Length B (Å)",
        description="Length of simulation box along the b axis in angstroms",
        dataType="REAL",
    )
    register_property_type(oBis, pt_length_b)

    pt_length_c = oBis.new_property_type(
        code="BOX_LENGTH_C",
        label="Length C (Å)",
        description="Length of simulation box along the c axis in angstroms",
        dataType="REAL",
    )
    register_property_type(oBis, pt_length_c)

    pt_alpha = oBis.new_property_type(
        code="ANGLE_ALPHA",
        label="Alpha (deg)",
        description="Alpha angle (between b and c axes) in degrees",
        dataType="REAL",
    )
    register_property_type(oBis, pt_alpha)

    pt_beta = oBis.new_property_type(
        code="ANGLE_BETA",
        label="Beta (deg)",
        description="Beta angle (between a and c axes) in degrees",
        dataType="REAL",
    )
    register_property_type(oBis, pt_beta)

    pt_gamma = oBis.new_property_type(
        code="ANGLE_GAMMA",
        label="Gamma (deg)",
        description="Gamma angle (between a and b axes) in degrees",
        dataType="REAL",
    )
    register_property_type(oBis, pt_gamma)

    # #########################################################################
    # Objects
    # #########################################################################

    obj_sim_artefact = oBis.new_object_type(
        code=code_obj_sim_artefact,
        generatedCodePrefix="SIM_ARTEFACT",
        autoGeneratedCode=True,
    )
    register_object_type(oBis, obj_sim_artefact)
    obj_sim_artefact = oBis.get_object_type(code_obj_sim_artefact)
    obj_sim_artefact.description = "Simulation artefact (excluding structure)"
    register_object_type(oBis, obj_sim_artefact)

    obj_sim_artefact = oBis.get_object_type(code_obj_sim_artefact)

    # Define display order

    sec2props = {
        "General": [
            ("$NAME", 1, None),
            ("COMMENTS", 0, None),
        ],
        # 'Section Name': [
        #     ('PROPERTY_CODE', is_mandatory, plugin_code),
        # ],
    }
    assign_property_types(obj_sim_artefact, sec2props)

    # #########################################################################
    # Dataset Types
    # #########################################################################

    # Crystalline Structure

    ds_crys_data_data = oBis.new_dataset_type(
        code=code_ds_crys_struct_data,
        description="Data from Crystalline Structure File",
        mainDataSetPattern=None,
        mainDataSetPath=None,
        disallowDeletion=False,
        validationPlugin=None,
    )
    register_dataset_type(oBis, ds_crys_data_data)

    ds_crys_data_data = oBis.get_dataset_type(code_ds_crys_struct_data)

    # Define display order

    composition_properties = []
    for eid in range(1, 1 + MAX_NUM_ELEMENTS):
        composition_properties += [
            ("ELEMENT_%s" % eid, 1 if eid == 1 else 0, None),
            ("ELEMENT_%s_AT_PERCENT" % eid, 0, None),
            ("ELEMENT_%s_NUMBER" % eid, 0, None),
        ]
    sec2props = {
        "General": [
            ("$NAME", 0, None),
            ("DATE", 0, None),  # Name, Comments -> manual entry
            ("COMMENTS", 0, None),
            ("FILE_SOURCE", 0, None),
            ("S3_DOWNLOAD_LINK", 0, None),  # Download Link -> automatic script
        ],
        "Composition": composition_properties,
        "Content": [
            ("NUMBER_OF_ATOMS", 0, None),
            ("NUMBER_OF_ATOM_TYPES", 0, None),
            ("LIST_OF_ATOMS", 0, None),
        ],
        "Simulation Box": [
            ("BOX_LENGTH_A", 0, None),
            ("BOX_LENGTH_B", 0, None),
            ("BOX_LENGTH_C", 0, None),
            ("ANGLE_ALPHA", 0, None),
            ("ANGLE_BETA", 0, None),
            ("ANGLE_GAMMA", 0, None),
        ],
    }
    assign_property_types(ds_crys_data_data, sec2props)

    # Archive

    ds_sim_archive_data = oBis.new_dataset_type(
        code=code_ds_sim_archive_data,
        description="Archive containing files from a simulation job",
        mainDataSetPattern=None,
        mainDataSetPath=None,
        disallowDeletion=False,
        validationPlugin=None,
    )
    register_dataset_type(oBis, ds_sim_archive_data)

    ds_sim_archive_data = oBis.get_dataset_type(code_ds_sim_archive_data)

    # Define display order

    sec2props = {
        "General": [
            ("$NAME", 1, None),
            ("DATE", 0, None),
            ("COMMENTS", 0, None),
            ("S3_DOWNLOAD_LINK", 0, None),  # Download Link -> automatic script
        ],
    }
    assign_property_types(ds_sim_archive_data, sec2props)

    # Generic artefact

    ds_sim_artefact_data = oBis.new_dataset_type(
        code=code_ds_sim_artefact_data,
        description="Output file from simulation (excluding structure files)",
        mainDataSetPattern=None,
        mainDataSetPath=None,
        disallowDeletion=False,
        validationPlugin=None,
    )
    register_dataset_type(oBis, ds_sim_artefact_data)

    ds_sim_artefact_data = oBis.get_dataset_type(code_ds_sim_artefact_data)

    # Define display order

    sec2props = {
        "General": [
            ("$NAME", 1, None),
            ("DATE", 0, None),
            ("COMMENTS", 0, None),
            ("S3_DOWNLOAD_LINK", 0, None),  # Download Link -> automatic script
        ],
    }
    assign_property_types(ds_sim_artefact_data, sec2props)

    # Interatomic potential

    ds_potential = oBis.new_dataset_type(
        code=code_ds_potential_data,
        description="Interatomic Potential File",
        mainDataSetPattern=None,
        mainDataSetPath=None,
        disallowDeletion=False,
        validationPlugin=None,
    )
    register_dataset_type(oBis, ds_potential)

    ds_potential = oBis.get_dataset_type(code_ds_potential_data)

    # Define display order

    sec2props = {
        "General": [
            ("$NAME", 1, None),
            ("DATE", 0, None),
            ("COMMENTS", 0, None),
            ("S3_DOWNLOAD_LINK", 0, None),  # Download Link -> automatic script
        ],
    }
    assign_property_types(ds_potential, sec2props)
